mappings.release=20190927
goa.release=20190720
embl.release=20100616
bgee.release=20121219
prosite.release=20190726
interpro.release=20190726
identifiers.release=20190726
metadata.release=20190726
annotations.release=20171215
proteomics.release=20190814
nextprot.release=20120117
intact.release=20190720
cosmic.release=v84
clinvar.release=20140805
bioeditor.release=20190104
publications.release=20180115
addref.release=20190723

### directories
integration.dir=/work/projects/integration/work
#> new property
log.dir=/work/data/dump/work/log
proxy.storage.dir=/work/npdata/delta_proxy
lucene.index.directory=/work/projects/integration/lucene/indexes
stat.dir=/work/projects/integration/work/stats
pepx.prot.dir=/work/projects/integration/data/pepx
fasta.prot.dir=/work/projects/integration/data/fasta
tools.blast.generated.db.directory=/work/projects/integration/blast
#> new property
database.dump.dir=/work/data/dump/work/2019_09
export.dir=/work/projects/integration/work/export
cvterms.output.filename=/work/projects/integration/work/export/cvterms.txt
cvsynonyms.output.filename=/work/projects/integration/work/export/cvsynonyms.txt
cvproperties.output.filename=/work/projects/integration/work/export/cvproperties.txt
cvrelationships.output.filename=/work/projects/integration/work/export/cvrelationships.txt
cvmappings.output.filename=/work/projects/integration/work/export/cvmappings.txt
cvdatabases.output.filename=/work/projects/integration/work/export/cvdatabases.txt

### software homes
maven.home=/work/devtools/maven
#> new property
np.parser.pl=/src/perl/nextprot-perl-parsers
tools.home=/work/projects/integration/tools
spaln.home=/work/projects/integration/tools/spaln
#blat.home=/work/projects/integration/tools/blat
tools.fasta.install.directory=/work/projects/integration/tools/fasta/bin
tools.blast.install.directory=/work/projects/integration/tools/blast
tools.pepx.install.directory=/work/projects/integration/tools/pepx

# old versions (<1.8) of ant do not resolve java property value!
perl.install.dir=/lib/perl/
perl.bin=/lib/perl/bin
temp.dir=/tmp
xml.repository.path=/tmp/xml
proxy.repository.path=/work/npdata/delta_proxy